# weight-tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weighttracker/: MainActivity.kt  MainScreen.kt  WeightTrackerApp.kt
app/src/main/java/com/weighttracker/data/local/: Converters.kt  SettingsDataStore.kt  UserSettings.kt  WeightDatabase.kt  WeightRecord.kt  WeightRecordDao.kt
app/src/main/java/com/weighttracker/data/repository/: WeightRepository.kt
app/src/main/java/com/weighttracker/domain/model/: WeightModels.kt
app/src/main/java/com/weighttracker/receiver/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/weighttracker/ui/screens/: FirstLaunchScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  WeightViewModel.kt
app/src/main/java/com/weighttracker/ui/theme/: Theme.kt
app/src/main/java/com/weighttracker/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
