buildscript {
    ext {
        kotlin_version = '1.8.22'
        compose_version = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
